<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_screen2"
        android:title="Screen 2" />
    <item
        android:id="@+id/nav_screen3"
        android:title="Screen 3" />
    <item
        android:id="@+id/nav_screen4"
        android:title="Screen 4" />
    <item
        android:id="@+id/nav_screen5"
        android:title="Screen 5" />


</menu>