<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/contactUsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textColor="#000000"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/contactDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC Plaza Westlands, Nairobi\nhello@alcoholicfree.com\n@reallyalcoholicfree"
        android:textColor="#000000"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/contactUsHeading"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signUpNowLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:text="SIGN UP NOW"
        android:textColor="#4F4F4F"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactDetails" />

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Contact background image"
        android:scaleType="centerCrop"
        android:src="@drawable/counselling"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpNowLink" />

</androidx.constraintlayout.widget.ConstraintLayout>